<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Data Flow SDR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #f57242;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>DDF SDR Terms and Conditions</h2>
</header>
<h2>Digital Data Flow - Study Definition Repository Reference Implementation</h2>
<h3>Legal Terms of use and Data privacy</h3>
<p>A terms and conditions agreement outlines the rules around user data and 
        provides information about the actions the website will execute. The terms
        and conditions content is a legal contract between website and its users. 
        In the event of a violation of contract conditions, adjudicators will look
        at it to determine whether each petitioner behaved within their rights.</p>

<footer>
  <p>Copyright &#169; 2023 V1.0</p>
</footer>

</body>
</html>

